<?php

/**
 * @file
 * Install, update and uninstall functions for the Hotlinks Reviews submodule.
 * Uses proper database schema implementation.
 */

use Drupal\field\Entity\FieldStorageConfig;
use Drupal\field\Entity\FieldConfig;
use Drupal\Core\Entity\Entity\EntityFormDisplay;
use Drupal\Core\Entity\Entity\EntityViewDisplay;
use Drupal\Core\Database\Database;

/**
 * Implements hook_schema().
 */
function hotlinks_reviews_schema() {
  $schema = [];
  
  // Table for individual ratings
  $schema['hotlinks_ratings'] = [
    'description' => 'Stores individual user ratings for hotlinks',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary Key: Unique rating ID',
      ],
      'node_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The node ID of the hotlink being rated',
      ],
      'user_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The user ID who submitted the rating. 0 for anonymous users.',
      ],
      'rating' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The rating value (1-5)',
      ],
      'ip_address' => [
        'type' => 'varchar',
        'length' => 45,
        'not null' => FALSE,
        'description' => 'IP address of the user (for spam prevention)',
      ],
      'created' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Unix timestamp when the rating was created',
      ],
      'updated' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Unix timestamp when the rating was last updated',
      ],
    ],
    'primary key' => ['id'],
    'unique keys' => [
      'user_node_rating' => ['node_id', 'user_id'],
    ],
    'indexes' => [
      'node_id' => ['node_id'],
      'user_id' => ['user_id'],
      'rating' => ['rating'],
      'created' => ['created'],
      'ip_address' => ['ip_address'],
    ],
    'foreign keys' => [
      'rated_node' => [
        'table' => 'node',
        'columns' => ['node_id' => 'nid'],
      ],
      'rating_user' => [
        'table' => 'users',
        'columns' => ['user_id' => 'uid'],
      ],
    ],
  ];
  
  // Table for reviews
  $schema['hotlinks_reviews'] = [
    'description' => 'Stores user reviews for hotlinks',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary Key: Unique review ID',
      ],
      'node_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The node ID of the hotlink being reviewed',
      ],
      'user_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The user ID who submitted the review. 0 for anonymous users.',
      ],
      'rating_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'description' => 'Optional reference to associated rating',
      ],
      'review_text' => [
        'type' => 'text',
        'size' => 'normal',
        'not null' => TRUE,
        'description' => 'The review text content',
      ],
      'review_title' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'Optional review title',
      ],
      'status' => [
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'default' => 'pending',
        'description' => 'Review status: pending, approved, rejected, spam',
      ],
      'user_name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'Display name for the reviewer (cached for performance)',
      ],
      'ip_address' => [
        'type' => 'varchar',
        'length' => 45,
        'not null' => FALSE,
        'description' => 'IP address of the user (for spam prevention)',
      ],
      'user_agent' => [
        'type' => 'text',
        'size' => 'normal',
        'not null' => FALSE,
        'description' => 'User agent string (for spam detection)',
      ],
      'created' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Unix timestamp when the review was created',
      ],
      'updated' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Unix timestamp when the review was last updated',
      ],
      'moderated_by' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'description' => 'User ID of the moderator who approved/rejected the review',
      ],
      'moderated_at' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'description' => 'Unix timestamp when the review was moderated',
      ],
    ],
    'primary key' => ['id'],
    'unique keys' => [
      'user_node_review' => ['node_id', 'user_id'],
    ],
    'indexes' => [
      'node_id' => ['node_id'],
      'user_id' => ['user_id'],
      'status' => ['status'],
      'created' => ['created'],
      'ip_address' => ['ip_address'],
      'rating_id' => ['rating_id'],
    ],
    'foreign keys' => [
      'reviewed_node' => [
        'table' => 'node',
        'columns' => ['node_id' => 'nid'],
      ],
      'review_user' => [
        'table' => 'users',
        'columns' => ['user_id' => 'uid'],
      ],
      'associated_rating' => [
        'table' => 'hotlinks_ratings',
        'columns' => ['rating_id' => 'id'],
      ],
      'moderator_user' => [
        'table' => 'users',
        'columns' => ['moderated_by' => 'uid'],
      ],
    ],
  ];
  
  // Table for rate limiting tracking
  $schema['hotlinks_rate_limits'] = [
    'description' => 'Tracks submission frequency for rate limiting',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary Key: Unique submission ID',
      ],
      'user_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The user ID. 0 for anonymous users.',
      ],
      'ip_address' => [
        'type' => 'varchar',
        'length' => 45,
        'not null' => TRUE,
        'description' => 'IP address of the submission',
      ],
      'action_type' => [
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'description' => 'Type of action: rating, review',
      ],
      'node_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'description' => 'Optional node ID for context',
      ],
      'created' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Unix timestamp of the submission',
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'user_id' => ['user_id'],
      'ip_address' => ['ip_address'],
      'action_type' => ['action_type'],
      'created' => ['created'],
      'user_action_time' => ['user_id', 'action_type', 'created'],
      'ip_action_time' => ['ip_address', 'action_type', 'created'],
    ],
  ];
  
  // Table for aggregated statistics (for performance)
  $schema['hotlinks_statistics'] = [
    'description' => 'Stores aggregated rating statistics for hotlinks',
    'fields' => [
      'node_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The node ID of the hotlink',
      ],
      'total_ratings' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Total number of ratings',
      ],
      'total_reviews' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Total number of approved reviews',
      ],
      'average_rating' => [
        'type' => 'numeric',
        'precision' => 3,
        'scale' => 2,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Calculated average rating',
      ],
      'rating_sum' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Sum of all ratings (for efficient recalculation)',
      ],
      'rating_1_count' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Count of 1-star ratings',
      ],
      'rating_2_count' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Count of 2-star ratings',
      ],
      'rating_3_count' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Count of 3-star ratings',
      ],
      'rating_4_count' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Count of 4-star ratings',
      ],
      'rating_5_count' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Count of 5-star ratings',
      ],
      'last_updated' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Unix timestamp when statistics were last updated',
      ],
    ],
    'primary key' => ['node_id'],
    'indexes' => [
      'average_rating' => ['average_rating'],
      'total_ratings' => ['total_ratings'],
      'last_updated' => ['last_updated'],
    ],
    'foreign keys' => [
      'statistics_node' => [
        'table' => 'node',
        'columns' => ['node_id' => 'nid'],
      ],
    ],
  ];
  
  return $schema;
}

/**
 * Implements hook_install().
 */
function hotlinks_reviews_install() {
  // Strict dependency checking
  if (!\Drupal::moduleHandler()->moduleExists('hotlinks')) {
    throw new \Exception('Hotlinks module must be installed and enabled before installing Hotlinks Reviews.');
  }

  // Verify hotlink content type exists
  $node_type = \Drupal::entityTypeManager()
    ->getStorage('node_type')
    ->load('hotlink');

  if (!$node_type) {
    throw new \Exception('Hotlinks content type not found. Please ensure the main Hotlinks module is properly installed and run update hooks if necessary.');
  }

  // Verify hotlink_categories vocabulary exists
  $vocabulary = \Drupal::entityTypeManager()
    ->getStorage('taxonomy_vocabulary')
    ->load('hotlink_categories');

  if (!$vocabulary) {
    throw new \Exception('Hotlinks vocabulary not found. Please ensure the main Hotlinks module is properly installed and run update hooks if necessary.');
  }

  try {
    // Create fields in order
    _hotlinks_reviews_create_rating_field();
    _hotlinks_reviews_create_review_field();
    _hotlinks_reviews_create_avg_rating_field();
    _hotlinks_reviews_create_review_count_field();

    // Update displays
    _hotlinks_reviews_update_form_display();
    _hotlinks_reviews_update_view_displays();

    // Add configuration
    _hotlinks_reviews_add_config();

    // Initialize statistics for existing hotlinks
    _hotlinks_reviews_initialize_statistics();

    // Clear caches
    \Drupal::entityTypeManager()->clearCachedDefinitions();
    \Drupal::service('entity_field.manager')->clearCachedFieldDefinitions();

    \Drupal::messenger()->addMessage(t('Hotlinks Reviews installed successfully with proper database schema! You can now rate and review hotlinks.'));

  } catch (\Exception $e) {
    \Drupal::logger('hotlinks_reviews')->error('Error during Hotlinks Reviews installation: @message', ['@message' => $e->getMessage()]);
    throw new \Exception('Failed to install Hotlinks Reviews: ' . $e->getMessage());
  }
}

/**
 * Initialize statistics table for existing hotlinks.
 */
function _hotlinks_reviews_initialize_statistics() {
  $connection = \Drupal::database();
  
  // Get all existing hotlink nodes
  $query = \Drupal::entityQuery('node')
    ->condition('type', 'hotlink')
    ->accessCheck(FALSE);
  $nids = $query->execute();
  
  foreach ($nids as $nid) {
    // Insert initial statistics record
    $connection->merge('hotlinks_statistics')
      ->key(['node_id' => $nid])
      ->fields([
        'node_id' => $nid,
        'total_ratings' => 0,
        'total_reviews' => 0,
        'average_rating' => 0,
        'rating_sum' => 0,
        'rating_1_count' => 0,
        'rating_2_count' => 0,
        'rating_3_count' => 0,
        'rating_4_count' => 0,
        'rating_5_count' => 0,
        'last_updated' => \Drupal::time()->getRequestTime(),
      ])
      ->execute();
  }
  
  \Drupal::logger('hotlinks_reviews')->info('Initialized statistics for @count hotlinks', ['@count' => count($nids)]);
}

/**
 * Create the rating field.
 */
function _hotlinks_reviews_create_rating_field() {
  // Check if field storage exists
  $field_storage = FieldStorageConfig::loadByName('node', 'field_hotlink_rating');
  if (!$field_storage) {
    $field_storage = FieldStorageConfig::create([
      'field_name' => 'field_hotlink_rating',
      'entity_type' => 'node',
      'type' => 'integer',
      'cardinality' => 1,
      'settings' => [
        'min' => 1,
        'max' => 5,
      ],
    ]);
    $field_storage->save();
    \Drupal::logger('hotlinks_reviews')->info('Created field_hotlink_rating storage');
  }

  // Check if field config exists
  $field_config = FieldConfig::loadByName('node', 'hotlink', 'field_hotlink_rating');
  if (!$field_config) {
    $field_config = FieldConfig::create([
      'field_storage' => $field_storage,
      'bundle' => 'hotlink',
      'label' => 'Your Rating',
      'description' => 'Rate this link from 1 to 5 stars',
      'required' => FALSE,
      'settings' => [
        'min' => 1,
        'max' => 5,
      ],
    ]);
    $field_config->save();
    \Drupal::logger('hotlinks_reviews')->info('Created field_hotlink_rating config');
  }
}

/**
 * Create the review field.
 */
function _hotlinks_reviews_create_review_field() {
  // Check if field storage exists
  $field_storage = FieldStorageConfig::loadByName('node', 'field_hotlink_review');
  if (!$field_storage) {
    $field_storage = FieldStorageConfig::create([
      'field_name' => 'field_hotlink_review',
      'entity_type' => 'node',
      'type' => 'text_long',
      'cardinality' => 1,
    ]);
    $field_storage->save();
    \Drupal::logger('hotlinks_reviews')->info('Created field_hotlink_review storage');
  }

  // Check if field config exists
  $field_config = FieldConfig::loadByName('node', 'hotlink', 'field_hotlink_review');
  if (!$field_config) {
    $field_config = FieldConfig::create([
      'field_storage' => $field_storage,
      'bundle' => 'hotlink',
      'label' => 'Your Review',
      'description' => 'Write a review of this link (optional)',
      'required' => FALSE,
    ]);
    $field_config->save();
    \Drupal::logger('hotlinks_reviews')->info('Created field_hotlink_review config');
  }
}

/**
 * Create the average rating field.
 */
function _hotlinks_reviews_create_avg_rating_field() {
  // Check if field storage exists
  $field_storage = FieldStorageConfig::loadByName('node', 'field_hotlink_avg_rating');
  if (!$field_storage) {
    $field_storage = FieldStorageConfig::create([
      'field_name' => 'field_hotlink_avg_rating',
      'entity_type' => 'node',
      'type' => 'decimal',
      'cardinality' => 1,
      'settings' => [
        'precision' => 3,
        'scale' => 2,
      ],
    ]);
    $field_storage->save();
    \Drupal::logger('hotlinks_reviews')->info('Created field_hotlink_avg_rating storage');
  }

  // Check if field config exists
  $field_config = FieldConfig::loadByName('node', 'hotlink', 'field_hotlink_avg_rating');
  if (!$field_config) {
    $field_config = FieldConfig::create([
      'field_storage' => $field_storage,
      'bundle' => 'hotlink',
      'label' => 'Average Rating',
      'description' => 'Average rating from all reviews',
      'required' => FALSE,
    ]);
    $field_config->save();
    \Drupal::logger('hotlinks_reviews')->info('Created field_hotlink_avg_rating config');
  }
}

/**
 * Create the review count field.
 */
function _hotlinks_reviews_create_review_count_field() {
  // Check if field storage exists
  $field_storage = FieldStorageConfig::loadByName('node', 'field_hotlink_review_count');
  if (!$field_storage) {
    $field_storage = FieldStorageConfig::create([
      'field_name' => 'field_hotlink_review_count',
      'entity_type' => 'node',
      'type' => 'integer',
      'cardinality' => 1,
    ]);
    $field_storage->save();
    \Drupal::logger('hotlinks_reviews')->info('Created field_hotlink_review_count storage');
  }

  // Check if field config exists
  $field_config = FieldConfig::loadByName('node', 'hotlink', 'field_hotlink_review_count');
  if (!$field_config) {
    $field_config = FieldConfig::create([
      'field_storage' => $field_storage,
      'bundle' => 'hotlink',
      'label' => 'Review Count',
      'description' => 'Total number of reviews',
      'required' => FALSE,
    ]);
    $field_config->save();
    \Drupal::logger('hotlinks_reviews')->info('Created field_hotlink_review_count config');
  }
}

/**
 * Update form display.
 */
function _hotlinks_reviews_update_form_display() {
  $form_display = EntityFormDisplay::load('node.hotlink.default');
  if (!$form_display) {
    \Drupal::logger('hotlinks_reviews')->warning('Default form display for hotlink not found. Cannot update form display.');
    return;
  }

  $form_display
    ->setComponent('field_hotlink_rating', [
      'type' => 'number',
      'weight' => 5,
      'settings' => [
        'placeholder' => 'Rate 1-5 stars',
        'min' => 1,
        'max' => 5,
      ],
    ])
    ->setComponent('field_hotlink_review', [
      'type' => 'text_textarea',
      'weight' => 6,
      'settings' => [
        'rows' => 4,
        'placeholder' => 'Share your thoughts about this link...',
      ],
    ])
    ->removeComponent('field_hotlink_avg_rating')
    ->removeComponent('field_hotlink_review_count')
    ->save();

  \Drupal::logger('hotlinks_reviews')->info('Updated form display for reviews');
}

/**
 * Update view displays.
 */
function _hotlinks_reviews_update_view_displays() {
  // Update default view display
  $view_display = EntityViewDisplay::load('node.hotlink.default');
  if ($view_display) {
    $view_display
      ->setComponent('field_hotlink_avg_rating', [
        'type' => 'hotlinks_rating_stars',
        'label' => 'inline',
        'weight' => 1,
        'settings' => [
          'max_rating' => 5,
          'show_count' => TRUE,
          'compact' => FALSE,
        ],
      ])
      ->setComponent('field_hotlink_rating', [
        'type' => 'hotlinks_user_rating_display',
        'label' => 'inline',
        'weight' => 2,
      ])
      ->setComponent('field_hotlink_review', [
        'type' => 'text_default',
        'label' => 'inline',
        'weight' => 5,
      ])
      ->setComponent('field_hotlink_review_count', [
        'type' => 'number_integer',
        'label' => 'hidden',
        'weight' => 3,
      ])
      ->save();

    \Drupal::logger('hotlinks_reviews')->info('Updated default view display for reviews');
  }

  // Update hotlinks_index view display
  $index_view_display = EntityViewDisplay::load('node.hotlink.hotlinks_index');
  if ($index_view_display) {
    $index_view_display
      ->setComponent('field_hotlink_avg_rating', [
        'type' => 'hotlinks_rating_stars',
        'label' => 'hidden',
        'weight' => 2,
        'settings' => [
          'max_rating' => 5,
          'show_count' => TRUE,
          'compact' => TRUE,
        ],
      ])
      ->removeComponent('field_hotlink_rating')
      ->removeComponent('field_hotlink_review')
      ->removeComponent('field_hotlink_review_count')
      ->save();

    \Drupal::logger('hotlinks_reviews')->info('Updated hotlinks_index view display for reviews');
  }
}

/**
 * Add module configuration.
 */
function _hotlinks_reviews_add_config() {
  $config = \Drupal::configFactory()->getEditable('hotlinks.settings');
  
  // Only set values if they don't already exist
  if ($config->get('reviews_enabled') === NULL) {
    $config->set('reviews_enabled', TRUE);
  }
  if ($config->get('allow_anonymous_reviews') === NULL) {
    $config->set('allow_anonymous_reviews', FALSE);
  }
  if ($config->get('require_review_text') === NULL) {
    $config->set('require_review_text', FALSE);
  }
  if ($config->get('moderate_reviews') === NULL) {
    $config->set('moderate_reviews', TRUE);
  }
  if ($config->get('allow_review_updates') === NULL) {
    $config->set('allow_review_updates', TRUE);
  }
  if ($config->get('show_reviewer_names') === NULL) {
    $config->set('show_reviewer_names', TRUE);
  }
  if ($config->get('min_rating_for_display') === NULL) {
    $config->set('min_rating_for_display', 1);
  }
  if ($config->get('use_star_trek_labels') === NULL) {
    $config->set('use_star_trek_labels', FALSE);
  }
  if ($config->get('starfleet_approval') === NULL) {
    $config->set('starfleet_approval', TRUE);
  }
  if ($config->get('rate_limit_submissions') === NULL) {
    $config->set('rate_limit_submissions', 5);
  }
  if ($config->get('rate_limit_window') === NULL) {
    $config->set('rate_limit_window', 300);
  }
  if ($config->get('max_review_length') === NULL) {
    $config->set('max_review_length', 2000);
  }
  if ($config->get('min_review_length') === NULL) {
    $config->set('min_review_length', 10);
  }
  if ($config->get('enable_spam_detection') === NULL) {
    $config->set('enable_spam_detection', TRUE);
  }
  
  $config->save();
  \Drupal::logger('hotlinks_reviews')->info('Added reviews configuration settings');
}

/**
 * Implements hook_uninstall().
 */
function hotlinks_reviews_uninstall() {
  // Delete all review-related data
  $fields_to_delete = [
    'field_hotlink_rating',
    'field_hotlink_review',
    'field_hotlink_avg_rating',
    'field_hotlink_review_count',
  ];

  foreach ($fields_to_delete as $field_name) {
    try {
      // Delete field config first
      $field_config = FieldConfig::loadByName('node', 'hotlink', $field_name);
      if ($field_config) {
        $field_config->delete();
        \Drupal::logger('hotlinks_reviews')->info('Deleted field config: @field', ['@field' => $field_name]);
      }

      // Check if any other bundles use this field storage
      $field_storage = FieldStorageConfig::loadByName('node', $field_name);
      if ($field_storage) {
        $bundles = $field_storage->getBundles();
        if (empty($bundles)) {
          // Safe to delete storage if no bundles use it
          $field_storage->delete();
          \Drupal::logger('hotlinks_reviews')->info('Deleted field storage: @field', ['@field' => $field_name]);
        } else {
          \Drupal::logger('hotlinks_reviews')->info('Field storage @field still used by other bundles: @bundles', [
            '@field' => $field_name,
            '@bundles' => implode(', ', $bundles),
          ]);
        }
      }
    } catch (\Exception $e) {
      \Drupal::logger('hotlinks_reviews')->error('Error deleting field @field: @error', [
        '@field' => $field_name,
        '@error' => $e->getMessage(),
      ]);
    }
  }

  // Remove review settings from main hotlinks configuration
  $config = \Drupal::configFactory()->getEditable('hotlinks.settings');
  $config
    ->clear('reviews_enabled')
    ->clear('allow_anonymous_reviews')
    ->clear('require_review_text')
    ->clear('moderate_reviews')
    ->clear('allow_review_updates')
    ->clear('show_reviewer_names')
    ->clear('min_rating_for_display')
    ->clear('use_star_trek_labels')
    ->clear('starfleet_approval')
    ->clear('rate_limit_submissions')
    ->clear('rate_limit_window')
    ->clear('max_review_length')
    ->clear('min_review_length')
    ->clear('enable_spam_detection')
    ->save();

  // Clear legacy state data (if any remains)
  \Drupal::state()->delete('hotlinks_reviews.ratings');
  \Drupal::state()->delete('hotlinks_reviews.reviews');
  \Drupal::state()->delete('hotlinks_reviews.starfleet_approved');
  \Drupal::state()->delete('hotlinks_reviews.rate_limits');

  \Drupal::messenger()->addMessage(t('Hotlinks Reviews uninstalled. All rating and review data has been removed.'));
}